<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lib10.Engine" Collapsed="true">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACIgASEgIAAgAAAAAEEAIABAAgCABAIABA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="lib10.ForCopy" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ForCopy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lib10.ICEngine" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAkAAAAIAAAAAAEAQAAAAACAAAAABA=</HashCode>
      <FileName>ICEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="lib10.IInit" Collapsed="true">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAACAAAAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>